{
  "expo": {
    "name": "Le Gole",
    "slug": "legole",
    "version": "1.0.0",
    "scheme": "legole",
    "orientation": "portrait",
    "icon": "./assets/logo-le-gole-nero.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo-le-gole-nero.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d902ed4-2295-428d-b979-e4de853e3c76"
      }
    },
    "owner": "lorenz58"
  }
}
